<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.cwi.reo</groupId>
    <artifactId>reo</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>reo-interpreter</artifactId>

  <name>Reo interpreter</name>

  <dependencies>
    <dependency>
      <groupId>nl.cwi.reo</groupId>
      <artifactId>reo-semantics</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>      
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.3</version>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
               <libDirectory>src/main/antlr4/nl/cwi/reo/interpret</libDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
