<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.cwi.reo</groupId>
  <artifactId>reo</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Reo</name>
  <description>Reo constitutes a strategic long-term research activity of the ​SEN3 research group at the Centre for Mathematics and Computer Science (​CWI).

Reo presents a paradigm for composition of distributed software components and services based on the notion of mobile channels. 
Reo enforces an exogenous channel-based coordination model that defines how designers can build complex coordinators, called connectors, out of simpler ones. 
Application designers can use Reo as a "glue code" language for compositional construction of connectors that orchestrate the cooperative behavior of instances of components or services in a component-based system or a service-oriented application.</description>
  <url>http://reo.project.cwi.nl/reo/</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <modules>

    <module>reo-semantics</module>
    <module>reo-interpreter</module>
    <!--<module>reo-runtime-c-lykos</module>-->
    <module>reo-runtime-java</module>
    <!--    <module>reo-runtime-java-lykos</module>
    <module>reo-scheduler</module>-->
    <module>reo-compiler-lykos</module> 
    <module>reo-compiler</module>
<!--    <module>reo-installer</module>-->
    <!--<module>reo-editor</module>-->

  </modules>

  <properties>

    <!-- Generic properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Version numbers -->
    <java.version>1.8</java.version>
    <junit.version>4.11</junit.version>
    <checker.version>2.1.13</checker.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

   <dependency>
     <groupId>org.checkerframework</groupId>
     <artifactId>checker-qual</artifactId>
     <version>${checker.version}</version>
   </dependency>
   
   <dependency>
     <groupId>com.pholser</groupId>
     <artifactId>junit-quickcheck-core</artifactId>
     <version>0.7</version>
   </dependency>

   <dependency>
     <groupId>com.pholser</groupId>
     <artifactId>junit-quickcheck-generators</artifactId>
     <version>0.7</version>
     <scope>test</scope>
   </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports></reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>checker</id>
      <dependencies>
        <dependency>
          <groupId>org.checkerframework</groupId>
          <artifactId>checker</artifactId>
          <version>${checker.version}</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>org.checkerframework</groupId>
         <artifactId>jdk8</artifactId>
         <version>${checker.version}</version>
         <scope>provided</scope>
       </dependency>
     </dependencies>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-dependency-plugin</artifactId>
           <version>2.10</version>
           <executions>
             <execution>
               <goals>
                 <goal>properties</goal>
               </goals>
             </execution>
           </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <annotationProcessors>
              <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
            </annotationProcessors>
            <compilerArgs>
              <arg>-Xbootclasspath/p:${org.checkerframework:jdk8:jar}</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
