<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.cwi.reo</groupId>
    <artifactId>reo</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>reo-semantics</artifactId>
  <packaging>jar</packaging>

  <name>Reo semantics</name>

  <dependencies>
    <dependency>
      <groupId>nl.cwi.reo</groupId>
      <artifactId>SimpleLykos</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>
