<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.cwi.reo</groupId>
    <artifactId>reo</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>reo-semantics</artifactId>
  <packaging>jar</packaging>

  <name>Reo semantics</name>

  <dependencies>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.3</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>ST4</artifactId>
      <version>4.0.8</version>
    </dependency>
-->
    <dependency>
      <groupId>nl.cwi.reo</groupId>
      <artifactId>reo-interpreter</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

</project>
