
plugins {
  id "eclipse"
  id "org.xtext.xtend" version "1.0.16"
  id "org.xtext.builder" version "1.0.16"
}

repositories {
    mavenLocal() // This is required so that the treo (which you previously 'mvn install' using Tycho) is found  
    jcenter()
}

dependencies {
    xtextLanguages 'nl.cwi.reo.treo:nl.cwi.reo.treo:0.1.0-SNAPSHOT'

    compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.11.0'
    testCompile 'junit:junit:4.12'
}

xtext {
    languages {
        herolang {
            fileExtension = 'hero'
            setup = 'nl.cwi.reo.TreoStandaloneSetup'
            generator.outlet.producesJava = true
        }
    }

    sourceSets {
        main {
            srcDir 'src/main/heroes'
        }
    }
}
