main(S) ::= <<
/**
 * Generated from <S.file> by Reo 1.0.
 */
package <S.package>;

import nl.cwi.reo.runtime.java.*;

public class <S.name> {

  public static void main(String[] args) {
    
    <S.ports:newPort(); separator="\n">
    
    <S.mem:memorycell(); separator="\n">
    
		int k = 0;
		while (true) {
			k++;
			<S.transitions:transition(); separator="\n">
			if (k > 3) {
				k = 0;
				try { wait(); } catch (InterruptedException e) { }	
			}
		}
	}
}
>>

transition(t) ::= <<
if (<guard(t)>) {
  <action(t)>
  k = 0;
}
>>

memorycell(m) ::= <<
/**
 * Memory cell <m.name> of this automaton.
 */
 
<m.type> <m.name>;
>>

action(t) ::= <<
<t.SyncConstraint: {p | <if(p.input)><p.typeTag> d_<p.name> = <p.name>.get();<endif>}; separator="">
		
<t.action.keys:{k | <k.name>.put(<t.action.(k)>);}; separator="\n">
>>

guard(t) ::= <<
<t.SyncConstraint:canSync(); separator=" && ">
>>

canSync(p) ::= <<
<p.name>.<if(p.input)>canGet()<else>canPut()<endif>
>>

newPort(p) ::= <<
Port\<<p.typeTag>\> <p.name> = new PortBusyWait\<<p.typeTag>\>();
>>
