main(S) ::= <<

 *** Generated from <S.file> by Reo 1.0.

mod CONNECTOR is 
		inc SIGNATURE .
		
	<S.components:component(); separator="\n\n">
endm
>>

component(c) ::= <<
<if(c.protocol)>vars <c:memorycell(); separator=""><S.ports:newVar(); separator=" "> : Data .
<c:protocol()><endif>
>>

newVar(p) ::= <<
d<p.name>
>>

memorycell(c) ::= <<
<c.initial.keys:{m |d_<m.name>}; separator = " "> 
>>

protocol(c) ::= <<
<c.transitions:transition(); separator="\n">
	
eq startc = <c.state:{p | <p>}; separator=" "> .
>>


transition(t) ::= << 
rl [<t.nb>] : <t.mapInM.keys:{p | m(<p>,<t.mapInM.(p)>)}; separator=" " > <t.mapInP.keys:{p | p(<p>,<t.mapInP.(p)>)}; separator=" " > =>
<t.mapOutP.keys:{p | p(<p>,<t.mapOutP.(p)>)}; separator=" " > <t.mapOutM.keys:{p | m(<p>,<t.mapOutM.(p)>)}; separator=" " >  .
>>