main(S) ::= <<

/* Generated from <S.file> by Reo 1.0.*/

#include "runtime.pml"

<S.components:ports();separator="">

<S.components:properties();separator="">

<S.components:component(); separator="">

init {

	atomic{
	<S.components:init(); separator="">
	}
}
>>

component(c) ::= <<
<if(c.protocol)><c:protocol()><endif>
>>

properties(c) ::= <<
<if(c.protocol)>
<c.renamedPorts:{ p | #define <p.name>_fires ((len(<p.name>.trig) != 0 && len(<p.name>.data) != 0) && X(len(<p.name>.trig) == 0 || len(<p.name>.data) == 0)) }; separator ="\n">
<c.renamedPorts:{ p | #define <p.name>_silent (!(<p.name>_fires)) }; separator ="\n">
<endif>
>>

protocol(c) ::= <<

proctype <c.name>(<c.renamedPorts:{ p | port <p.name>}; separator ="; ">){
	<c.initial.keys:{ m | chan <m.name> = [1] of {int\}}; separator ="\n">
	<c.initial.keys:{ m | <if(c.initial.(m))><m.name>!<c.initial.(m)>;<endif>  }; separator ="">
	<c.initial.keys:{ m | int _<m.name>;  }; separator ="\n">
	<c.renamedPorts:{ p | int _<p.name> ;}; separator ="\n">
	do
		<c.transitions:transitions(); separator ="\n">
	od

}
>>


_protocol(c) ::= <<

proctype <c.name>(<c.ports:{ p | port <p.name>}; separator ="; ">){
	<c.initial.keys:{ m | chan <m.name> = [1] of {<if(m.typeTag)><m.typeTag><else>int<endif>\};  }; separator ="\n">
	<c.initial.keys:{ m | <if(c.initial.(m))><m.name>!<c.initial.(m)>;<endif>  }; separator ="">
	<c.initial.keys:{ m | <if(m.typeTag)><m.typeTag><else>int<endif> _<m.name>;  }; separator ="\n">
	<c.ports:{ p | <if(p.typeTag)><p.typeTag><else>int<endif> _<p.name> ;}; separator ="\n">
	do
		<c.transitions:transitions(); separator ="\n">
	od

}
>>
ports(c) ::= <<
	<if(c.protocol)>
<c.renqmedPorts:{ p | port <p.name>}; separator ="\n">
	<endif>
>>

init(c) ::= <<
	<if(c.protocol)>
		run <c.name>(<c.renamedPorts:{ p | <p.name>}; separator =",">)
	<endif>
	<if(c.atomic)>
		run <c.atomicName>(<c.renamedPorts:{p | <p.name>}; separator=",">);<!
	!><endif>
	
>>


transitions(t) ::= <<
	:: <t.transitionString>
>>