main(S) ::= <<
<S.components:component(); separator="\n\n">
>>

component(c) ::= <<
operation <c.name> (<c.ports:port(); separator=", ">) : Unit {
    body {
        <if(c.initial)>
        <c.initial:variable(); separator="\n">
        <endif>

        <c.transitions:newGuard();separator="\n">
    }
}
>>

protocol(c) ::= <<
<c.transitions:newCommand(); separator="\n">
>>

port(t) ::= <<
<t.name> : <t:typetag()>
>>

variableName(t) ::= <<
<t.name>
>>

variableType(t) ::= <<
<t:typetag()>()
>>

variable(t) ::= <<
mutable <t.name> = <t:typetag()>;
>>

typetag(p) ::= <<
<if(p.typeTag)><p.typeTag><else>Int<endif>
>>

newGuard(t) ::= <<
if (<guard(t); wrap, anchor>) {
    <action(t)>
}
>>

newCommand(t) ::= <<
<action(t)>
>>

guard(t) ::= <<
<t.guard:formula()>
>>

formula(f) ::= <<
<if(f.negation)>!(<f.formula:formula()>)<!
!><elseif(f.equality)><f:equality()><!
!><elseif(f.relation)><f:relation()><!
!><elseif(f.conjunction)><f:conjunction()><!
!><elseif(f.disjunction)><f:disjunction()><!
!><endif>
>>

disjunction(f) ::= <<
(<f.clauses:formula(); separator=" || ">)
>>

conjunction(f) ::=<<
(<f.clauses:formula(); separator=" &&\n ">)
>>

relation(t) ::=<<
<t.STGName><if(t.args)>(<t.args:{p | <if(p.input)> <p.name> <elseif(p.function)><p:function()><else> <p.name> <endif>}; separator=",">)<endif><!
<f.value><if(f.args)>(<f.args:term(); separator=", ">)<endif>!>
>>

equality(f) ::= <<
<f.LHS:term()> == <f.RHS:term()>
>>

term(t) ::= <<
<if(t.constant)><t.name><!
!><elseif(t.node)><t.name><!
!><elseif(t.memory)><t.name><!
!><elseif(t.isnull)>-1<!
!><elseif(t.function)><t:function()><!
!><else><t.name><endif>
>>

function(t) ::=<<
<t.STGName><if(t.args)>(<t.args:{p | <if(p.input)><p.name><elseif(p.function)><p:function()><elseif(p.memory)>target<else> <p.name> <endif>}; separator=", ">)<endif>
>>

action(t) ::= <<
<t:output(); separator="\n">
<t:memoryUpdateNonNull(); separator="\n">
<t:memoryUpdateNull(); separator="\n">
>>

output(a) ::= <<
<a.output.keys:{p | <if(!a.output.(p).isnull)>I(<p.name>);<endif>}; separator="\n">
>>

memoryUpdateNonNull(m) ::= <<
<m.memory.keys:{p | <if(!m.memory.(p).isnull)>set <p.name> = <m.memory.(p):term()>;<endif>}; separator="\n">
>>

memoryUpdateNull(m) ::= <<
<m.memory.keys:{p | <if(m.memory.(p).isnull)>set <p.name> = <m.memory.(p):term()>;<endif>}; separator="\n">
>>
