Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.cwi.reo.treo.ui
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: nl.cwi.reo.treo.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.cwi.reo.treo;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 nl.cwi.reo.treo.ide
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.cwi.reo.ui.quickfix,
 nl.cwi.reo.ui.contentassist,
 nl.cwi.reo.treo.ui.internal
Bundle-Activator: nl.cwi.reo.treo.ui.internal.HerolanguageActivator
