
include("Npb.pr")

MASTER = nl.cwi.pr.runtime.examples.thesis.npb.cg.Workers.Master
SLAVE = nl.cwi.pr.runtime.examples.thesis.npb.cg.Workers.Slave

N_SLAVES = 3

main =
		MasterSlavesInteractionA(
			MasterInit,
			MasterDo,
			SlavesDone[1..N_SLAVES]
		;
			SlavesInit[1..N_SLAVES],
			SlavesDo[1..N_SLAVES],
			MasterDone
		)

	among
	
		MASTER(
			N_SLAVES, '"s"', '"a"',
			MasterInit,
			MasterDo,
			MasterDone
		)
			
		and forall i:1..N_SLAVES {
			SLAVE(SlavesInit[i], SlavesDo[i], SlavesDone[i])
		}
