Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.cwi.reo.treo
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: nl.cwi.reo.treo; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.cwi.reo.jvmmodel,
 nl.cwi.reo.services,
 nl.cwi.reo,
 nl.cwi.reo.treo.impl,
 nl.cwi.reo.treo.util,
 nl.cwi.reo.validation,
 nl.cwi.reo.parser.antlr.internal,
 nl.cwi.reo.serializer,
 nl.cwi.reo.parser.antlr,
 nl.cwi.reo.treo,
 nl.cwi.reo.scoping
Import-Package: org.apache.log4j
