<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channels="http://www.cwi.nl/reo/channels" xmlns:components="http://www.cwi.nl/reo/components" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:reo="http://www.cwi.nl/reo" xsi:schemaLocation="http://www.cwi.nl/reo/channels http://www.cwi.nl/reo#//channels http://www.cwi.nl/reo/components http://www.cwi.nl/reo#//components">
  <reo:Module xmi:id="_x4zXIG9JEeWLn5NV6mUvHg">
    <connectors xmi:type="reo:Connector" xmi:id="_N6T6EG9KEeWLn5NV6mUvHg" name="Protocol">
      <nodes xmi:type="reo:Node" xmi:id="_OSOq0G9KEeWLn5NV6mUvHg" sourceEnds="_Ig4XQW9KEeWLn5NV6mUvHg" sinkEnds="_a5iP9G9SEeWLn5NV6mUvHg"/>
      <nodes xmi:type="reo:Node" xmi:id="_utHBwG9KEeWLn5NV6mUvHg" sourceEnds="_jc7NUG9SEeWLn5NV6mUvHg" sinkEnds="_Ig4XQm9KEeWLn5NV6mUvHg"/>
      <nodes xmi:type="reo:Node" xmi:id="_0oEngG9OEeWLn5NV6mUvHg" sourceEnds="_Ig5lb29KEeWLn5NV6mUvHg" sinkEnds="_cA9LA29SEeWLn5NV6mUvHg"/>
      <nodes xmi:type="reo:Node" xmi:id="_1jQdYG9OEeWLn5NV6mUvHg" sourceEnds="_l_M80m9SEeWLn5NV6mUvHg" sinkEnds="_Ig5lcG9KEeWLn5NV6mUvHg"/>
      <nodes xmi:type="reo:Node" xmi:id="_116ToG9OEeWLn5NV6mUvHg" sourceEnds="_Ig6Mc29KEeWLn5NV6mUvHg" sinkEnds="_c5adBG9SEeWLn5NV6mUvHg"/>
      <nodes xmi:type="reo:Node" xmi:id="_2L-qQG9OEeWLn5NV6mUvHg" sourceEnds="_mz-BoW9SEeWLn5NV6mUvHg" sinkEnds="_Ig6MdG9KEeWLn5NV6mUvHg"/>
      <nodes xmi:type="reo:Node" xmi:id="_2fmw4G9OEeWLn5NV6mUvHg" sourceEnds="_Ig6Mhm9KEeWLn5NV6mUvHg" sinkEnds="_dyXeRG9SEeWLn5NV6mUvHg"/>
      <nodes xmi:type="reo:Node" xmi:id="_2zWMQG9OEeWLn5NV6mUvHg" sourceEnds="_n28hkm9SEeWLn5NV6mUvHg" sinkEnds="_Ig6Mh29KEeWLn5NV6mUvHg"/>
      <nodes xmi:type="reo:Node" xmi:id="_TrFMkG9PEeWLn5NV6mUvHg" sourceEnds="_XIr0gm9SEeWLn5NV6mUvHg _jc7NUm9SEeWLn5NV6mUvHg _k8aDFG9SEeWLn5NV6mUvHg _l_M81G9SEeWLn5NV6mUvHg _mz-Bo29SEeWLn5NV6mUvHg _n28hlG9SEeWLn5NV6mUvHg _on6rhG9SEeWLn5NV6mUvHg _pac7tG9SEeWLn5NV6mUvHg" sinkEnds="_XIr0hG9SEeWLn5NV6mUvHg"/>
      <nodes xmi:type="reo:Node" xmi:id="_jPU9kG9PEeWLn5NV6mUvHg" sourceEnds="_Ig6zh29KEeWLn5NV6mUvHg" sinkEnds="_fqCKhG9SEeWLn5NV6mUvHg"/>
      <nodes xmi:type="reo:Node" xmi:id="_mkHvIG9PEeWLn5NV6mUvHg" sourceEnds="_on6rgm9SEeWLn5NV6mUvHg" sinkEnds="_Ig6Mmm9KEeWLn5NV6mUvHg"/>
      <nodes xmi:type="reo:Node" xmi:id="_nLJS4G9PEeWLn5NV6mUvHg" sourceEnds="_Ig6MmW9KEeWLn5NV6mUvHg" sinkEnds="_e1ST0G9SEeWLn5NV6mUvHg"/>
      <nodes xmi:type="reo:Node" xmi:id="_97QNoG9PEeWLn5NV6mUvHg" sourceEnds="_pac7sm9SEeWLn5NV6mUvHg" sinkEnds="_Ig6ziG9KEeWLn5NV6mUvHg"/>
      <nodes xmi:type="reo:Node" xmi:id="_Ewdx8G9QEeWLn5NV6mUvHg" sourceEnds="_Ig7apW9KEeWLn5NV6mUvHg" sinkEnds="_hA-IRG9SEeWLn5NV6mUvHg"/>
      <nodes xmi:type="reo:Node" xmi:id="_FPVfQG9QEeWLn5NV6mUvHg" sourceEnds="_k8aDEm9SEeWLn5NV6mUvHg" sinkEnds="_Ig7apm9KEeWLn5NV6mUvHg"/>
      <nodes xmi:type="reo:Node" xmi:id="_Fix_sG9QEeWLn5NV6mUvHg" sourceEnds="_hwReQm9SEeWLn5NV6mUvHg" sinkEnds="_Ig7alW9KEeWLn5NV6mUvHg"/>
      <nodes xmi:type="reo:Node" xmi:id="_NCU6cG9QEeWLn5NV6mUvHg" sourceEnds="_a5iP8m9SEeWLn5NV6mUvHg _cA9LAW9SEeWLn5NV6mUvHg _c5adAm9SEeWLn5NV6mUvHg _dyXeQm9SEeWLn5NV6mUvHg _e1Rswm9SEeWLn5NV6mUvHg _fqCKgm9SEeWLn5NV6mUvHg _hA-IQm9SEeWLn5NV6mUvHg" sinkEnds="_hwReRG9SEeWLn5NV6mUvHg"/>
      <primitives xmi:type="channels:Sync" xmi:id="_XIr0gG9SEeWLn5NV6mUvHg">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_XIr0gm9SEeWLn5NV6mUvHg" node="_TrFMkG9PEeWLn5NV6mUvHg"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_XIr0hG9SEeWLn5NV6mUvHg" node="_TrFMkG9PEeWLn5NV6mUvHg"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_a5iP8G9SEeWLn5NV6mUvHg">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_a5iP8m9SEeWLn5NV6mUvHg" node="_NCU6cG9QEeWLn5NV6mUvHg"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_a5iP9G9SEeWLn5NV6mUvHg" node="_OSOq0G9KEeWLn5NV6mUvHg"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_cA8j8G9SEeWLn5NV6mUvHg">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_cA9LAW9SEeWLn5NV6mUvHg" node="_NCU6cG9QEeWLn5NV6mUvHg"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_cA9LA29SEeWLn5NV6mUvHg" node="_0oEngG9OEeWLn5NV6mUvHg"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_c5adAG9SEeWLn5NV6mUvHg">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_c5adAm9SEeWLn5NV6mUvHg" node="_NCU6cG9QEeWLn5NV6mUvHg"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_c5adBG9SEeWLn5NV6mUvHg" node="_116ToG9OEeWLn5NV6mUvHg"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_dyXeQG9SEeWLn5NV6mUvHg">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_dyXeQm9SEeWLn5NV6mUvHg" node="_NCU6cG9QEeWLn5NV6mUvHg"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_dyXeRG9SEeWLn5NV6mUvHg" node="_2fmw4G9OEeWLn5NV6mUvHg"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_e1RswG9SEeWLn5NV6mUvHg">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_e1Rswm9SEeWLn5NV6mUvHg" node="_NCU6cG9QEeWLn5NV6mUvHg"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_e1ST0G9SEeWLn5NV6mUvHg" node="_nLJS4G9PEeWLn5NV6mUvHg"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_fqCKgG9SEeWLn5NV6mUvHg">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_fqCKgm9SEeWLn5NV6mUvHg" node="_NCU6cG9QEeWLn5NV6mUvHg"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_fqCKhG9SEeWLn5NV6mUvHg" node="_jPU9kG9PEeWLn5NV6mUvHg"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_hA-IQG9SEeWLn5NV6mUvHg">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_hA-IQm9SEeWLn5NV6mUvHg" node="_NCU6cG9QEeWLn5NV6mUvHg"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_hA-IRG9SEeWLn5NV6mUvHg" node="_Ewdx8G9QEeWLn5NV6mUvHg"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_hwReQG9SEeWLn5NV6mUvHg">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_hwReQm9SEeWLn5NV6mUvHg" node="_Fix_sG9QEeWLn5NV6mUvHg"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_hwReRG9SEeWLn5NV6mUvHg" node="_NCU6cG9QEeWLn5NV6mUvHg"/>
      </primitives>
      <primitives xmi:type="channels:AsyncDrain" xmi:id="_jc5_MG9SEeWLn5NV6mUvHg">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_jc7NUG9SEeWLn5NV6mUvHg" node="_utHBwG9KEeWLn5NV6mUvHg"/>
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_jc7NUm9SEeWLn5NV6mUvHg" node="_TrFMkG9PEeWLn5NV6mUvHg"/>
      </primitives>
      <primitives xmi:type="channels:AsyncDrain" xmi:id="_k8aDEG9SEeWLn5NV6mUvHg">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_k8aDEm9SEeWLn5NV6mUvHg" node="_FPVfQG9QEeWLn5NV6mUvHg"/>
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_k8aDFG9SEeWLn5NV6mUvHg" node="_TrFMkG9PEeWLn5NV6mUvHg"/>
      </primitives>
      <primitives xmi:type="channels:AsyncDrain" xmi:id="_l_M80G9SEeWLn5NV6mUvHg">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_l_M80m9SEeWLn5NV6mUvHg" node="_1jQdYG9OEeWLn5NV6mUvHg"/>
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_l_M81G9SEeWLn5NV6mUvHg" node="_TrFMkG9PEeWLn5NV6mUvHg"/>
      </primitives>
      <primitives xmi:type="channels:AsyncDrain" xmi:id="_mz9akG9SEeWLn5NV6mUvHg">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_mz-BoW9SEeWLn5NV6mUvHg" node="_2L-qQG9OEeWLn5NV6mUvHg"/>
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_mz-Bo29SEeWLn5NV6mUvHg" node="_TrFMkG9PEeWLn5NV6mUvHg"/>
      </primitives>
      <primitives xmi:type="channels:AsyncDrain" xmi:id="_n28hkG9SEeWLn5NV6mUvHg">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_n28hkm9SEeWLn5NV6mUvHg" node="_2zWMQG9OEeWLn5NV6mUvHg"/>
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_n28hlG9SEeWLn5NV6mUvHg" node="_TrFMkG9PEeWLn5NV6mUvHg"/>
      </primitives>
      <primitives xmi:type="channels:AsyncDrain" xmi:id="_on6rgG9SEeWLn5NV6mUvHg">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_on6rgm9SEeWLn5NV6mUvHg" node="_mkHvIG9PEeWLn5NV6mUvHg"/>
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_on6rhG9SEeWLn5NV6mUvHg" node="_TrFMkG9PEeWLn5NV6mUvHg"/>
      </primitives>
      <primitives xmi:type="channels:AsyncDrain" xmi:id="_pac7sG9SEeWLn5NV6mUvHg">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_pac7sm9SEeWLn5NV6mUvHg" node="_97QNoG9PEeWLn5NV6mUvHg"/>
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_pac7tG9SEeWLn5NV6mUvHg" node="_TrFMkG9PEeWLn5NV6mUvHg"/>
      </primitives>
    </connectors>
    <components xmi:type="components:SourceCode" xmi:id="_Ig4XQG9KEeWLn5NV6mUvHg" name="Alice" originialName="nl.cwi.pr.runtime.examples.furelise.Musicians.Alice">
      <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_Ig4XQW9KEeWLn5NV6mUvHg" name="play" node="_OSOq0G9KEeWLn5NV6mUvHg" paramName="play" paramType="-1"/>
      <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_Ig4XQm9KEeWLn5NV6mUvHg" name="done" node="_utHBwG9KEeWLn5NV6mUvHg" paramName="done" paramIndex="1" paramType="-1"/>
    </components>
    <components xmi:type="components:SourceCode" xmi:id="_Ig5lbm9KEeWLn5NV6mUvHg" name="Bob" originialName="nl.cwi.pr.runtime.examples.furelise.Musicians.Bob">
      <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_Ig5lb29KEeWLn5NV6mUvHg" name="play" node="_0oEngG9OEeWLn5NV6mUvHg" paramName="play" paramType="-1"/>
      <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_Ig5lcG9KEeWLn5NV6mUvHg" name="done" node="_1jQdYG9OEeWLn5NV6mUvHg" paramName="done" paramIndex="1" paramType="-1"/>
    </components>
    <components xmi:type="components:SourceCode" xmi:id="_Ig6Mcm9KEeWLn5NV6mUvHg" name="Carol" originialName="nl.cwi.pr.runtime.examples.furelise.Musicians.Carol">
      <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_Ig6Mc29KEeWLn5NV6mUvHg" name="play" node="_116ToG9OEeWLn5NV6mUvHg" paramName="play" paramType="-1"/>
      <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_Ig6MdG9KEeWLn5NV6mUvHg" name="done" node="_2L-qQG9OEeWLn5NV6mUvHg" paramName="done" paramIndex="1" paramType="-1"/>
    </components>
    <components xmi:type="components:SourceCode" xmi:id="_Ig6MhW9KEeWLn5NV6mUvHg" name="Dave" originialName="nl.cwi.pr.runtime.examples.furelise.Musicians.Dave">
      <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_Ig6Mhm9KEeWLn5NV6mUvHg" name="play" node="_2fmw4G9OEeWLn5NV6mUvHg" paramName="play" paramType="-1"/>
      <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_Ig6Mh29KEeWLn5NV6mUvHg" name="done" node="_2zWMQG9OEeWLn5NV6mUvHg" paramName="done" paramIndex="1" paramType="-1"/>
    </components>
    <components xmi:type="components:SourceCode" xmi:id="_Ig6MmG9KEeWLn5NV6mUvHg" name="Erin" originialName="nl.cwi.pr.runtime.examples.furelise.Musicians.Erin">
      <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_Ig6MmW9KEeWLn5NV6mUvHg" name="play" node="_nLJS4G9PEeWLn5NV6mUvHg" paramName="play" paramType="-1"/>
      <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_Ig6Mmm9KEeWLn5NV6mUvHg" name="done" node="_mkHvIG9PEeWLn5NV6mUvHg" paramName="done" paramIndex="1" paramType="-1"/>
    </components>
    <components xmi:type="components:SourceCode" xmi:id="_Ig6zhm9KEeWLn5NV6mUvHg" name="Frank" originialName="nl.cwi.pr.runtime.examples.furelise.Musicians.Frank">
      <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_Ig6zh29KEeWLn5NV6mUvHg" name="play" node="_jPU9kG9PEeWLn5NV6mUvHg" paramName="play" paramType="-1"/>
      <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_Ig6ziG9KEeWLn5NV6mUvHg" name="done" node="_97QNoG9PEeWLn5NV6mUvHg" paramName="done" paramIndex="1" paramType="-1"/>
    </components>
    <components xmi:type="components:SourceCode" xmi:id="_Ig7alG9KEeWLn5NV6mUvHg" name="Orchestrator" originialName="nl.cwi.pr.runtime.examples.furelise.Musicians.Orchestrator">
      <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_Ig7alW9KEeWLn5NV6mUvHg" name="port" node="_Fix_sG9QEeWLn5NV6mUvHg" paramName="port" paramType="-1"/>
    </components>
    <components xmi:type="components:SourceCode" xmi:id="_Ig7aom9KEeWLn5NV6mUvHg" name="Musician" originialName="nl.cwi.pr.runtime.examples.furelise.Musicians.Musician">
      <properties xmi:type="reo:Property" xmi:id="_Ig7ao29KEeWLn5NV6mUvHg" key="name" value="&quot;Musician&quot;" type="String"/>
      <properties xmi:type="reo:Property" xmi:id="_Ig7apG9KEeWLn5NV6mUvHg" key="wavLocation" value="&quot;src/nl/cwi/pr/runtime/examples/furelise/9.wav&quot;" type="String"/>
      <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_Ig7apW9KEeWLn5NV6mUvHg" name="play" node="_Ewdx8G9QEeWLn5NV6mUvHg" paramName="play" paramType="-1"/>
      <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_Ig7apm9KEeWLn5NV6mUvHg" name="done" node="_FPVfQG9QEeWLn5NV6mUvHg" paramName="done" paramIndex="1" paramType="-1"/>
      <otherParameters xmi:type="reo:ParameterImpl" xmi:id="_Ig7ap29KEeWLn5NV6mUvHg" paramName="name" paramIndex="2" paramType="-1"/>
      <otherParameters xmi:type="reo:ParameterImpl" xmi:id="_Ig7aqG9KEeWLn5NV6mUvHg" paramName="wavLocation" paramIndex="3" paramType="-1"/>
    </components>
  </reo:Module>
  <notation:Diagram xmi:id="_x4zXIW9JEeWLn5NV6mUvHg" type="Reo" element="_x4zXIG9JEeWLn5NV6mUvHg" name="Music0.reo" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Ig4-UG9KEeWLn5NV6mUvHg" type="1004" element="_Ig4XQG9KEeWLn5NV6mUvHg" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ig5lYG9KEeWLn5NV6mUvHg" type="4007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ig5lYW9KEeWLn5NV6mUvHg" type="5004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ig5lYm9KEeWLn5NV6mUvHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ig5lY29KEeWLn5NV6mUvHg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ig5lZG9KEeWLn5NV6mUvHg" type="2006" element="_Ig4XQW9KEeWLn5NV6mUvHg" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ig5lZm9KEeWLn5NV6mUvHg" type="4010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig5lZ29KEeWLn5NV6mUvHg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig5lZW9KEeWLn5NV6mUvHg" x="153" y="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ig5laG9KEeWLn5NV6mUvHg" type="2007" element="_Ig4XQm9KEeWLn5NV6mUvHg" fontName=".SF NS Text" fillColor="13421772">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ig5lam9KEeWLn5NV6mUvHg" type="4011">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig5la29KEeWLn5NV6mUvHg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig5laW9KEeWLn5NV6mUvHg" x="153" y="80"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig5lbW9KEeWLn5NV6mUvHg" x="16" y="16" width="97" height="129"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ig5lcW9KEeWLn5NV6mUvHg" type="1004" element="_Ig5lbm9KEeWLn5NV6mUvHg" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ig5lc29KEeWLn5NV6mUvHg" type="4007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ig5ldG9KEeWLn5NV6mUvHg" type="5004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ig5ldW9KEeWLn5NV6mUvHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ig5ldm9KEeWLn5NV6mUvHg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ig5ld29KEeWLn5NV6mUvHg" type="2006" element="_Ig5lb29KEeWLn5NV6mUvHg" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ig5leW9KEeWLn5NV6mUvHg" type="4010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig5lem9KEeWLn5NV6mUvHg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig5leG9KEeWLn5NV6mUvHg" x="153" y="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ig5le29KEeWLn5NV6mUvHg" type="2007" element="_Ig5lcG9KEeWLn5NV6mUvHg" fontName=".SF NS Text" fillColor="13421772">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ig5lfW9KEeWLn5NV6mUvHg" type="4011">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig5lfm9KEeWLn5NV6mUvHg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig5lfG9KEeWLn5NV6mUvHg" x="153" y="80"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig6McW9KEeWLn5NV6mUvHg" x="16" y="160" width="97" height="129"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ig6MdW9KEeWLn5NV6mUvHg" type="1004" element="_Ig6Mcm9KEeWLn5NV6mUvHg" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ig6Md29KEeWLn5NV6mUvHg" type="4007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ig6MeG9KEeWLn5NV6mUvHg" type="5004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ig6MeW9KEeWLn5NV6mUvHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ig6Mem9KEeWLn5NV6mUvHg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ig6Me29KEeWLn5NV6mUvHg" type="2006" element="_Ig6Mc29KEeWLn5NV6mUvHg" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ig6MfW9KEeWLn5NV6mUvHg" type="4010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig6Mfm9KEeWLn5NV6mUvHg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig6MfG9KEeWLn5NV6mUvHg" x="153" y="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ig6Mf29KEeWLn5NV6mUvHg" type="2007" element="_Ig6MdG9KEeWLn5NV6mUvHg" fontName=".SF NS Text" fillColor="13421772">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ig6MgW9KEeWLn5NV6mUvHg" type="4011">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig6Mgm9KEeWLn5NV6mUvHg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig6MgG9KEeWLn5NV6mUvHg" x="153" y="80"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig6MhG9KEeWLn5NV6mUvHg" x="16" y="304" width="97" height="129"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ig6MiG9KEeWLn5NV6mUvHg" type="1004" element="_Ig6MhW9KEeWLn5NV6mUvHg" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ig6Mim9KEeWLn5NV6mUvHg" type="4007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ig6Mi29KEeWLn5NV6mUvHg" type="5004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ig6MjG9KEeWLn5NV6mUvHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ig6MjW9KEeWLn5NV6mUvHg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ig6Mjm9KEeWLn5NV6mUvHg" type="2006" element="_Ig6Mhm9KEeWLn5NV6mUvHg" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ig6MkG9KEeWLn5NV6mUvHg" type="4010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig6MkW9KEeWLn5NV6mUvHg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig6Mj29KEeWLn5NV6mUvHg" x="90" y="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ig6Mkm9KEeWLn5NV6mUvHg" type="2007" element="_Ig6Mh29KEeWLn5NV6mUvHg" fontName=".SF NS Text" fillColor="13421772">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ig6MlG9KEeWLn5NV6mUvHg" type="4011">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig6MlW9KEeWLn5NV6mUvHg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig6Mk29KEeWLn5NV6mUvHg" x="153" y="80"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig6Ml29KEeWLn5NV6mUvHg" x="16" y="448" width="97" height="129"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ig6Mm29KEeWLn5NV6mUvHg" type="1004" element="_Ig6MmG9KEeWLn5NV6mUvHg" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ig6MnW9KEeWLn5NV6mUvHg" type="4007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ig6Mnm9KEeWLn5NV6mUvHg" type="5004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ig6Mn29KEeWLn5NV6mUvHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ig6MoG9KEeWLn5NV6mUvHg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ig6MoW9KEeWLn5NV6mUvHg" type="2006" element="_Ig6MmW9KEeWLn5NV6mUvHg" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ig6Mo29KEeWLn5NV6mUvHg" type="4010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig6MpG9KEeWLn5NV6mUvHg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig6Mom9KEeWLn5NV6mUvHg" x="-7" y="80"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ig6zgG9KEeWLn5NV6mUvHg" type="2007" element="_Ig6Mmm9KEeWLn5NV6mUvHg" fontName=".SF NS Text" fillColor="13421772">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ig6zgm9KEeWLn5NV6mUvHg" type="4011">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig6zg29KEeWLn5NV6mUvHg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig6zgW9KEeWLn5NV6mUvHg" x="-7" y="32"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig6zhW9KEeWLn5NV6mUvHg" x="512" y="448" width="97" height="129"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ig6ziW9KEeWLn5NV6mUvHg" type="1004" element="_Ig6zhm9KEeWLn5NV6mUvHg" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ig6zi29KEeWLn5NV6mUvHg" type="4007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ig6zjG9KEeWLn5NV6mUvHg" type="5004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ig6zjW9KEeWLn5NV6mUvHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ig6zjm9KEeWLn5NV6mUvHg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ig6zj29KEeWLn5NV6mUvHg" type="2006" element="_Ig6zh29KEeWLn5NV6mUvHg" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ig6zkW9KEeWLn5NV6mUvHg" type="4010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig6zkm9KEeWLn5NV6mUvHg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig6zkG9KEeWLn5NV6mUvHg" x="-7" y="80"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ig6zk29KEeWLn5NV6mUvHg" type="2007" element="_Ig6ziG9KEeWLn5NV6mUvHg" fontName=".SF NS Text" fillColor="13421772">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ig7akG9KEeWLn5NV6mUvHg" type="4011">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig7akW9KEeWLn5NV6mUvHg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig6zlG9KEeWLn5NV6mUvHg" x="-7" y="32"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig7ak29KEeWLn5NV6mUvHg" x="512" y="304" width="97" height="129"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ig7alm9KEeWLn5NV6mUvHg" type="1004" element="_Ig7alG9KEeWLn5NV6mUvHg" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ig7amG9KEeWLn5NV6mUvHg" type="4007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ig7amW9KEeWLn5NV6mUvHg" type="5004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ig7amm9KEeWLn5NV6mUvHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ig7am29KEeWLn5NV6mUvHg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ig7anG9KEeWLn5NV6mUvHg" type="2007" element="_Ig7alW9KEeWLn5NV6mUvHg" fontName=".SF NS Text" fillColor="13421772">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ig7anm9KEeWLn5NV6mUvHg" type="4011">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig7an29KEeWLn5NV6mUvHg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig7anW9KEeWLn5NV6mUvHg" x="-7" y="32"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig7aoW9KEeWLn5NV6mUvHg" x="512" y="16" width="97" height="129"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ig7aqW9KEeWLn5NV6mUvHg" type="1004" element="_Ig7aom9KEeWLn5NV6mUvHg" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ig7aq29KEeWLn5NV6mUvHg" type="4007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ig7arG9KEeWLn5NV6mUvHg" type="5004">
        <children xmi:type="notation:Node" xmi:id="_Ig7ar29KEeWLn5NV6mUvHg" type="2004" element="_Ig7ao29KEeWLn5NV6mUvHg">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig7asG9KEeWLn5NV6mUvHg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ig7asW9KEeWLn5NV6mUvHg" type="2004" element="_Ig7apG9KEeWLn5NV6mUvHg">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig7asm9KEeWLn5NV6mUvHg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ig7arW9KEeWLn5NV6mUvHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ig7arm9KEeWLn5NV6mUvHg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ig7as29KEeWLn5NV6mUvHg" type="2006" element="_Ig7apW9KEeWLn5NV6mUvHg" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ig7atW9KEeWLn5NV6mUvHg" type="4010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig7atm9KEeWLn5NV6mUvHg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig7atG9KEeWLn5NV6mUvHg" x="-7" y="80"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ig8BoG9KEeWLn5NV6mUvHg" type="2007" element="_Ig7apm9KEeWLn5NV6mUvHg" fontName=".SF NS Text" fillColor="13421772">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ig8Bom9KEeWLn5NV6mUvHg" type="4011">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig8Bo29KEeWLn5NV6mUvHg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig8BoW9KEeWLn5NV6mUvHg" x="-7" y="32"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig8BpW9KEeWLn5NV6mUvHg" x="512" y="160" width="97" height="129"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_N6VvQG9KEeWLn5NV6mUvHg" type="1001" element="_N6T6EG9KEeWLn5NV6mUvHg" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_N6VvQm9KEeWLn5NV6mUvHg" type="4004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_N6VvQ29KEeWLn5NV6mUvHg" type="5001">
        <children xmi:type="notation:Shape" xmi:id="_OSPR4G9KEeWLn5NV6mUvHg" type="2001" element="_OSOq0G9KEeWLn5NV6mUvHg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_OSPR4m9KEeWLn5NV6mUvHg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OSPR429KEeWLn5NV6mUvHg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OSPR4W9KEeWLn5NV6mUvHg" x="11" y="5"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_utHo0G9KEeWLn5NV6mUvHg" type="2001" element="_utHBwG9KEeWLn5NV6mUvHg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_utIP4G9KEeWLn5NV6mUvHg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_utIP4W9KEeWLn5NV6mUvHg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_utHo0W9KEeWLn5NV6mUvHg" x="11" y="53"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0oF1oG9OEeWLn5NV6mUvHg" type="2001" element="_0oEngG9OEeWLn5NV6mUvHg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_0oF1om9OEeWLn5NV6mUvHg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0oF1o29OEeWLn5NV6mUvHg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0oF1oW9OEeWLn5NV6mUvHg" x="11" y="149"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1jREcG9OEeWLn5NV6mUvHg" type="2001" element="_1jQdYG9OEeWLn5NV6mUvHg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_1jREcm9OEeWLn5NV6mUvHg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1jREc29OEeWLn5NV6mUvHg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1jREcW9OEeWLn5NV6mUvHg" x="11" y="197"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1166sG9OEeWLn5NV6mUvHg" type="2001" element="_116ToG9OEeWLn5NV6mUvHg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_1166sm9OEeWLn5NV6mUvHg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1166s29OEeWLn5NV6mUvHg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1166sW9OEeWLn5NV6mUvHg" x="11" y="293"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2L_RUG9OEeWLn5NV6mUvHg" type="2001" element="_2L-qQG9OEeWLn5NV6mUvHg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_2L_RUm9OEeWLn5NV6mUvHg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2L_RU29OEeWLn5NV6mUvHg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2L_RUW9OEeWLn5NV6mUvHg" x="11" y="341"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2fnX8G9OEeWLn5NV6mUvHg" type="2001" element="_2fmw4G9OEeWLn5NV6mUvHg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_2fnX8m9OEeWLn5NV6mUvHg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2fnX829OEeWLn5NV6mUvHg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2fnX8W9OEeWLn5NV6mUvHg" x="11" y="437"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2zWzUG9OEeWLn5NV6mUvHg" type="2001" element="_2zWMQG9OEeWLn5NV6mUvHg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_2zWzUm9OEeWLn5NV6mUvHg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2zWzU29OEeWLn5NV6mUvHg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2zWzUW9OEeWLn5NV6mUvHg" x="11" y="485"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_TrFzoG9PEeWLn5NV6mUvHg" type="2001" element="_TrFMkG9PEeWLn5NV6mUvHg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_TrFzom9PEeWLn5NV6mUvHg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TrFzo29PEeWLn5NV6mUvHg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrFzoW9PEeWLn5NV6mUvHg" x="155" y="341"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jPVkoG9PEeWLn5NV6mUvHg" type="2001" element="_jPU9kG9PEeWLn5NV6mUvHg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jPVkom9PEeWLn5NV6mUvHg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jPVko29PEeWLn5NV6mUvHg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPVkoW9PEeWLn5NV6mUvHg" x="299" y="341"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mkIWMG9PEeWLn5NV6mUvHg" type="2001" element="_mkHvIG9PEeWLn5NV6mUvHg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_mkIWMm9PEeWLn5NV6mUvHg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mkIWM29PEeWLn5NV6mUvHg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mkIWMW9PEeWLn5NV6mUvHg" x="299" y="437"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nLJ58G9PEeWLn5NV6mUvHg" type="2001" element="_nLJS4G9PEeWLn5NV6mUvHg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_nLJ58m9PEeWLn5NV6mUvHg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nLJ5829PEeWLn5NV6mUvHg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLJ58W9PEeWLn5NV6mUvHg" x="299" y="485"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_97QNoW9PEeWLn5NV6mUvHg" type="2001" element="_97QNoG9PEeWLn5NV6mUvHg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_97Q0sG9PEeWLn5NV6mUvHg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_97Q0sW9PEeWLn5NV6mUvHg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97QNom9PEeWLn5NV6mUvHg" x="299" y="293"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_EweZAG9QEeWLn5NV6mUvHg" type="2001" element="_Ewdx8G9QEeWLn5NV6mUvHg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_EweZAm9QEeWLn5NV6mUvHg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EweZA29QEeWLn5NV6mUvHg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EweZAW9QEeWLn5NV6mUvHg" x="299" y="197"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FPWGUG9QEeWLn5NV6mUvHg" type="2001" element="_FPVfQG9QEeWLn5NV6mUvHg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_FPWGUm9QEeWLn5NV6mUvHg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FPWGU29QEeWLn5NV6mUvHg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPWGUW9QEeWLn5NV6mUvHg" x="299" y="149"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FiymwG9QEeWLn5NV6mUvHg" type="2001" element="_Fix_sG9QEeWLn5NV6mUvHg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fiymwm9QEeWLn5NV6mUvHg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Fiymw29QEeWLn5NV6mUvHg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FiymwW9QEeWLn5NV6mUvHg" x="299" y="5"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NCWIkG9QEeWLn5NV6mUvHg" type="2001" element="_NCU6cG9QEeWLn5NV6mUvHg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_NCWvoW9QEeWLn5NV6mUvHg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NCWvom9QEeWLn5NV6mUvHg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCWvoG9QEeWLn5NV6mUvHg" x="155" y="149"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6VvQW9KEeWLn5NV6mUvHg" x="144" y="16" width="337" height="561"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_x4zXIm9JEeWLn5NV6mUvHg"/>
    <edges xmi:type="notation:Connector" xmi:id="_QCwNQG9KEeWLn5NV6mUvHg" type="3013" source="_OSPR4G9KEeWLn5NV6mUvHg" target="_Ig5lZG9KEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_QCwNQW9KEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QCwNQm9KEeWLn5NV6mUvHg" points="[-8, -1, 310, 31]$[-320, -39, -2, -7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_u10fkG9PEeWLn5NV6mUvHg" type="3014" source="_Ig5laG9KEeWLn5NV6mUvHg" target="_utHo0G9KEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_u10fkW9PEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u10fkm9PEeWLn5NV6mUvHg" points="[8, 6, -48, 0]$[64, 6, 8, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u11GoG9PEeWLn5NV6mUvHg" id="(0.42857142857142855,0.14285714285714285)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vhi9IG9PEeWLn5NV6mUvHg" type="3013" source="_0oF1oG9OEeWLn5NV6mUvHg" target="_Ig5ld29KEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_vhi9IW9PEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vhi9Im9PEeWLn5NV6mUvHg" points="[-8, -1, 47, 0]$[-55, -1, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wKLqcG9PEeWLn5NV6mUvHg" type="3014" source="_Ig5le29KEeWLn5NV6mUvHg" target="_1jREcG9OEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_wKLqcW9PEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wKLqcm9PEeWLn5NV6mUvHg" points="[7, 2, -48, 1]$[56, 9, 1, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_w8ml4G9PEeWLn5NV6mUvHg" type="3013" source="_1166sG9OEeWLn5NV6mUvHg" target="_Ig6Me29KEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_w8ml4W9PEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8ml4m9PEeWLn5NV6mUvHg" points="[-8, -1, 47, 0]$[-62, -1, -7, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xmQm4G9PEeWLn5NV6mUvHg" type="3014" source="_Ig6Mf29KEeWLn5NV6mUvHg" target="_2L_RUG9OEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_xmQm4W9PEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xmQm4m9PEeWLn5NV6mUvHg" points="[7, -2, -48, -3]$[55, -7, 0, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ySO8EG9PEeWLn5NV6mUvHg" type="3013" source="_2fnX8G9OEeWLn5NV6mUvHg" target="_Ig6Mjm9KEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_ySO8EW9PEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ySO8Em9PEeWLn5NV6mUvHg" points="[-8, -1, 47, 0]$[-55, -1, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y-GjkG9PEeWLn5NV6mUvHg" type="3014" source="_Ig6Mkm9KEeWLn5NV6mUvHg" target="_2zWzUG9OEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_y-GjkW9PEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y-Gjkm9PEeWLn5NV6mUvHg" points="[7, 2, -48, 1]$[58, 9, 3, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6qYSwG9PEeWLn5NV6mUvHg" type="3013" source="_jPVkoG9PEeWLn5NV6mUvHg" target="_Ig6zj29KEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_6qYSwW9PEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6qYSwm9PEeWLn5NV6mUvHg" points="[8, -8, -48, 41]$[53, -56, -3, -7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_H888EG9QEeWLn5NV6mUvHg" type="3014" source="_Ig6zk29KEeWLn5NV6mUvHg" target="_97QNoW9PEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_H888EW9QEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H888Em9QEeWLn5NV6mUvHg" points="[-3, 4, 49, 1]$[-55, 11, -3, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H89jIG9QEeWLn5NV6mUvHg" id="(0.21428571428571427,0.35714285714285715)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LdGCAG9QEeWLn5NV6mUvHg" type="3014" source="_Ig7anG9KEeWLn5NV6mUvHg" target="_FiymwG9QEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_LdGCAW9QEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LdGCAm9QEeWLn5NV6mUvHg" points="[-7, 1, 49, 0]$[-64, 1, -8, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MNPFgG9QEeWLn5NV6mUvHg" type="3014" source="_Ig8BoG9KEeWLn5NV6mUvHg" target="_FPWGUG9QEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_MNPFgW9QEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MNPFgm9QEeWLn5NV6mUvHg" points="[-7, -2, 49, -3]$[-57, -7, -1, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hPtZwG9QEeWLn5NV6mUvHg" type="3014" source="_Ig6zgG9KEeWLn5NV6mUvHg" target="_mkIWMG9PEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_hPtZwW9QEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hPtZwm9QEeWLn5NV6mUvHg" points="[-4, 6, 49, 0]$[-61, 6, -8, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hPun4G9QEeWLn5NV6mUvHg" id="(0.2857142857142857,0.14285714285714285)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_h1PvwG9QEeWLn5NV6mUvHg" type="3013" source="_nLJ58G9PEeWLn5NV6mUvHg" target="_Ig6MoW9KEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_h1PvwW9QEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1Pvwm9QEeWLn5NV6mUvHg" points="[8, -1, -48, 0]$[63, -1, 7, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ka_qAG9QEeWLn5NV6mUvHg" type="3013" source="_EweZAG9QEeWLn5NV6mUvHg" target="_Ig7as29KEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_ka_qAW9QEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ka_qAm9QEeWLn5NV6mUvHg" points="[8, -4, -48, -3]$[54, -8, -2, -7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XIsbkG9SEeWLn5NV6mUvHg" type="3001" element="_XIr0gG9SEeWLn5NV6mUvHg" source="_TrFzoG9PEeWLn5NV6mUvHg" target="_TrFzoG9PEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_XIsbkW9SEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XIsbkm9SEeWLn5NV6mUvHg" points="[-3, -8, -3, -8]$[-3, -8, -3, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a5i3AG9SEeWLn5NV6mUvHg" type="3001" element="_a5iP8G9SEeWLn5NV6mUvHg" source="_NCWIkG9QEeWLn5NV6mUvHg" target="_OSPR4G9KEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_a5i3AW9SEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a5i3Am9SEeWLn5NV6mUvHg" points="[-8, -9, 136, 135]$[-147, -152, -3, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cA9yEG9SEeWLn5NV6mUvHg" type="3001" element="_cA8j8G9SEeWLn5NV6mUvHg" source="_NCWIkG9QEeWLn5NV6mUvHg" target="_0oF1oG9OEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_cA9yEW9SEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cA9yEm9SEeWLn5NV6mUvHg" points="[-8, -1, 136, -1]$[-146, -8, -2, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c5bEEG9SEeWLn5NV6mUvHg" type="3001" element="_c5adAG9SEeWLn5NV6mUvHg" source="_NCWIkG9QEeWLn5NV6mUvHg" target="_1166sG9OEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_c5bEEW9SEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5bEEm9SEeWLn5NV6mUvHg" points="[-9, 8, 135, -136]$[-144, 136, 0, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dyYFUG9SEeWLn5NV6mUvHg" type="3001" element="_dyXeQG9SEeWLn5NV6mUvHg" source="_NCWIkG9QEeWLn5NV6mUvHg" target="_2fnX8G9OEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_dyYFUW9SEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dyYFUm9SEeWLn5NV6mUvHg" points="[-5, 8, 139, -280]$[-146, 296, -2, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_e1S64G9SEeWLn5NV6mUvHg" type="3001" element="_e1RswG9SEeWLn5NV6mUvHg" source="_NCWIkG9QEeWLn5NV6mUvHg" target="_nLJ58G9PEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_e1S64W9SEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e1S64m9SEeWLn5NV6mUvHg" points="[3, 8, -141, -328]$[144, 328, 0, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fqCxkG9SEeWLn5NV6mUvHg" type="3001" element="_fqCKgG9SEeWLn5NV6mUvHg" source="_NCWIkG9QEeWLn5NV6mUvHg" target="_jPVkoG9PEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_fqCxkW9SEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fqCxkm9SEeWLn5NV6mUvHg" points="[5, 8, -139, -184]$[145, 200, 1, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hA-vUG9SEeWLn5NV6mUvHg" type="3001" element="_hA-IQG9SEeWLn5NV6mUvHg" source="_NCWIkG9QEeWLn5NV6mUvHg" target="_EweZAG9QEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_hA-vUW9SEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hA-vUm9SEeWLn5NV6mUvHg" points="[8, 2, -136, -46]$[152, 48, 8, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hwSFUG9SEeWLn5NV6mUvHg" type="3001" element="_hwReQG9SEeWLn5NV6mUvHg" source="_FiymwG9QEeWLn5NV6mUvHg" target="_NCWIkG9QEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_hwSFUW9SEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hwSFUm9SEeWLn5NV6mUvHg" points="[-9, 8, 135, -136]$[-145, 136, -1, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jc7NU29SEeWLn5NV6mUvHg" type="3007" element="_jc5_MG9SEeWLn5NV6mUvHg" source="_utHo0G9KEeWLn5NV6mUvHg" target="_TrFzoG9PEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_jc70YG9SEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jc70YW9SEeWLn5NV6mUvHg" points="[3, 8, -141, -280]$[141, 280, -3, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_k8aqIG9SEeWLn5NV6mUvHg" type="3007" element="_k8aDEG9SEeWLn5NV6mUvHg" source="_FPWGUG9QEeWLn5NV6mUvHg" target="_TrFzoG9PEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_k8aqIW9SEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k8aqIm9SEeWLn5NV6mUvHg" points="[-6, 8, 138, -184]$[-143, 200, 1, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_l_Nj4G9SEeWLn5NV6mUvHg" type="3007" element="_l_M80G9SEeWLn5NV6mUvHg" source="_1jREcG9OEeWLn5NV6mUvHg" target="_TrFzoG9PEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_l_Nj4W9SEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_Nj4m9SEeWLn5NV6mUvHg" points="[8, 8, -136, -136]$[152, 144, 8, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mz-osG9SEeWLn5NV6mUvHg" type="3007" element="_mz9akG9SEeWLn5NV6mUvHg" source="_2L_RUG9OEeWLn5NV6mUvHg" target="_TrFzoG9PEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_mz-osW9SEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mz-osm9SEeWLn5NV6mUvHg" points="[8, 1, -136, 1]$[142, 8, -2, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n29vsG9SEeWLn5NV6mUvHg" type="3007" element="_n28hkG9SEeWLn5NV6mUvHg" source="_2zWzUG9OEeWLn5NV6mUvHg" target="_TrFzoG9PEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_n29vsW9SEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n29vsm9SEeWLn5NV6mUvHg" points="[8, -9, -136, 135]$[145, -152, 1, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_on7SkG9SEeWLn5NV6mUvHg" type="3007" element="_on6rgG9SEeWLn5NV6mUvHg" source="_mkIWMG9PEeWLn5NV6mUvHg" target="_TrFzoG9PEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_on7SkW9SEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_on7Skm9SEeWLn5NV6mUvHg" points="[-8, -6, 136, 90]$[-146, -88, -2, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_padiwG9SEeWLn5NV6mUvHg" type="3007" element="_pac7sG9SEeWLn5NV6mUvHg" source="_97QNoW9PEeWLn5NV6mUvHg" target="_TrFzoG9PEeWLn5NV6mUvHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_padiwW9SEeWLn5NV6mUvHg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_padiwm9SEeWLn5NV6mUvHg" points="[-8, 2, 136, -46]$[-145, 40, -1, -8]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
