//import reo.syncdrain;
//import reo.sync;
import reo.fifo1;

main = (){ fifo1(a,b) c(a[1..6]) }// green(b) blue(c) alternator(a,b,c) }

c(a[1..T]?,e!){sync(a[T],e)}

//red = (a?){ #PR identity(a;) | Java:"nl.cwi.pr.runtime.examples.thesis.basic.Processes.Red" }

//green = (a?){ #PR identity(a;) | Java:"nl.cwi.pr.runtime.examples.thesis.basic.Processes.Green" }

//blue = (a!){ #PR identity(;a) | Java:"nl.cwi.pr.runtime.examples.thesis.basic.Processes.Blue" }

//alternator = (a,b,c){ syncdrain(a, b) sync(b, x) fifo1(x, c) sync(a, c) }
