<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.cwi.reo</groupId>
    <artifactId>reo</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>reo-installer</artifactId>

  <name>Installer</name>

  <properties>
    <izpack.version>5.1.2</izpack.version>
    <izpack.staging>${project.build.directory}/staging</izpack.staging>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nl.cwi.reo</groupId>
      <artifactId>reo-compiler</artifactId>
      <version>1.0</version>
    </dependency>
     <dependency>
      <groupId>nl.cwi.reo</groupId>
      <artifactId>reo-runtime-java-lykos</artifactId>
      <version>1.0</version>
    </dependency>
   <dependency>
      <groupId>nl.cwi.reo</groupId>
      <artifactId>reo-runtime-java</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.58</version>
    </dependency>

    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-core</artifactId>
      <version>1.0</version>
    </dependency>
<!--
    <dependency>
      <groupId>nl.cwi.reo</groupId>
      <artifactId>reo-interpreter</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>nl.cwi.reo</groupId>
      <artifactId>reo-semantics</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>nl.cwi.reo</groupId>
      <artifactId>reo-scheduler</artifactId>
      <version>1.0</version>
    </dependency>
-->
    <dependency>
      <groupId>nl.cwi.reo</groupId>
      <artifactId>reo-compiler-lykos</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
       <!-- compose a jar with dependencies -->
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>nl.cwi.reo.Compiler</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>reo-${project.parent.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
          <outputDirectory>${izpack.staging}/bin</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>create-staging-area</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy todir="${izpack.staging}">
                  <fileset dir="${basedir}/src/main/izpack"/>
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <excludeTransitive>false</excludeTransitive>
          <!-- reference our custom panels jar in our installer descriptor without its version -->
          <stripVersion>true</stripVersion>
          <overWriteReleases>true</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
          <overWriteIfNewer>true</overWriteIfNewer>
        </configuration>
        <executions>
          <execution>
            <!-- copy *application* jars to izpack staging lib -->
            <id>copy-product-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${izpack.staging}/deps</outputDirectory>
              <excludeScope>system</excludeScope>
              <!-- this excludes tools.jar, e.g. -->
              <excludeArtifactIds>mycustompanels</excludeArtifactIds>
              <!-- IMPORTANT: don't copy custom panels where our application jars live -->
              <excludeGroupIds>org.codehaus.izpack</excludeGroupIds>
              <!-- IMPORTANT: we don't want to copy the IzPack dependency where our application jars live -->
            </configuration>
          </execution>
          <execution>
            <!-- copy izpack custom (custom panels, etc.) jars to izpack staging custom -->
            <id>copy-izpack-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${izpack.staging}/custom</outputDirectory>
              <includeArtifactIds>mycustompanels</includeArtifactIds>
              <!-- IMPORTANT: this causes *only* our custom panels to be copied -->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
	<version>5.1.2</version>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
            <configuration>
              <!-- base for relative paths in izpack descriptor -->
              <baseDir>${izpack.staging}</baseDir>
              <installFile>${basedir}/src/main/izpack/install.xml</installFile>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
          <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-panel</artifactId>
            <version>${izpack.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <outputDirectory>${izpack.staging}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
