import reo.transformer;
import reo.sync;
import reo.syncdrain;
import reo.xrouter;
import reo.fifo1;
import reo.shiftlossyfifo1;
import reo.lossy;
import reo.fifo1;
import reo.fifofull;




abc(a[1..2],m,d,e,q){
	transformer2<"TransformerFunction.AddPort",i>(a[i],m)
	pair<"Pair.Merge">(m,d,e)
	variable2<d>(m,e)
	
	
	
	
	
	
|
	i : <1..2>,
	d="my function"
}

pair<k:String> (a?String,b?String,c!String){
		#RBA
		{a,b,c} c=k(a,b)
}

transformer2<k:String,n:String>(a?String,b!String){
        #RBA
        {a,b} b=k(n,a)
}

variable2<d:String>(a?String, b!String) {
		sync(a, x) sync(x, y) shiftlossyfifo2<d>(y, z) 
		sync(z, b) sync(z, t)  shiftlossyfifo2<d>(t, y)
		sync(x, t)
}

shiftlossyfifo2<d:String>(in?String, out!String) {
		sync(in,a) fifo1(a, b) fifo1(b, c) xrouter (c,d,e) 
		syncdrain(a,g) sync(d,f) sync(e,g) sync(f,out) fifofull<d>(f,g)
}
