
include("../Thesis.pr")

//
// Version A
//

MasterSlavesInteractionInitA(master_in;slaves_out[]) =
		MasterToSlavesA(master_in;slaves_out[1..#slaves_out])

MasterSlavesInteractionA(
		master_init,
		master_do,
		slaves_done[]
	;
		slaves_init[],
		slaves_do[],
		master_done
	) =
		MasterSlavesInteractionInitA(master_init;slaves_init[1..#slaves_init])
		mult MasterSlavesInteractionPatternA(
				master_do,
				slaves_done[1..#slaves_done]
			;
				slaves_do[1..#slaves_do],
				master_done
			)

MasterSlavesRelayA(
		master_init,
		master_do,
		slave_done
	;
		slaves_init[],
		slaves_do[],
		master_done,
		slaves_acq[],
		slaves_rel[]
	) =
		MasterSlavesInteractionInitA(master_init;slaves_init[1..#slaves_init])
		mult RelayRaceInteractionPatternA(
			master_do,slave_done;
			slaves_do[1..#slaves_do],master_done,slaves_acq[1..#slaves_acq],slaves_rel[1..#slaves_rel]
		)

//
// Version B
//

MasterSlavesInteractionInitB(master_in;slaves_out[]) =
		MasterToSlavesA(master_in;slaves_out[1..#slaves_out])

MasterSlavesInteractionB(
		master_init,
		master_do,
		slaves_done[]
	;
		slaves_init[],
		slaves_do[],
		master_done
	) =
		MasterSlavesInteractionInitB(master_init;slaves_init[1..#slaves_init])
		mult MasterSlavesInteractionPatternB(
				master_do,
				slaves_done[1..#slaves_done]
			;
				slaves_do[1..#slaves_do],
				master_done
			)

MasterSlavesRelayB(
		master_init,
		master_do,
		slave_done
	;
		slaves_init[],
		slaves_do[],
		master_done,
		slaves_acq[],
		slaves_rel[]
	) =
		MasterSlavesInteractionInitB(master_init;slaves_init[1..#slaves_init])
		mult RelayRaceInteractionPatternB(
			master_do,slave_done;
			slaves_do[1..#slaves_do],master_done,slaves_acq[1..#slaves_acq],slaves_rel[1..#slaves_rel]
		)
