<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.cwi.reo</groupId>
    <artifactId>reo</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>reo-compiler</artifactId>

  <name>Reo compiler</name>

  <dependencies>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.58</version>
    </dependency>

    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-core</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>nl.cwi.reo</groupId>
      <artifactId>reo-interpreter</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>nl.cwi.reo</groupId>
      <artifactId>reo-semantics</artifactId>
      <version>1.0</version>
    </dependency>

    <!--    <dependency>
      <groupId>nl.cwi.reo</groupId>
      <artifactId>reo-scheduler</artifactId>
      <version>1.0</version>
    </dependency>
    -->

    <dependency>
      <groupId>nl.cwi.reo</groupId>
      <artifactId>reo-compiler-lykos</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>nl.cwi.reo.Compiler</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>reo-1.0</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
<!--      <outputDirectory>${project.parent.basedir}/reo-installer/src/main/resources</outputDirectory> -->
          <outputDirectory>${project.parent.basedir}/bin</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
