.. _installation:

Installation
============

1. Install `Java SDK 1.6+ <http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html>`_. You can check if the correct java version is installed by running ``java -version``.

2. Download the reo compiler corresponding to your operating system ( `linux, mac <https://github.com/ReoLanguage/Reo/blob/master/archive/reo-linux_mac.zip>`_, or `windows <https://github.com/ReoLanguage/Reo/blob/master/archive/reo-windows.zip>`_).

3. Unzip the archive in the directory you want reo to be installed, and run the install script.

4. Test the installation by running ``reo``.
