<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.cwi.reo</groupId>
    <artifactId>reo</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>nl.cwi.reo</groupId>
  <artifactId>reo-runtime-c</artifactId>
  <packaging>nar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Runtime for C/C++</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.2.3</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
