<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.cwi.reo</groupId>
    <artifactId>reo</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>reo-runtime-java</artifactId>

  <name>Runtime for Java</name>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.3.1</version>
      <configuration>
        <outputDirectory>${project.parent.basedir}/bin</outputDirectory>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
