import agent;
import battery;
import goal;
import gps;
import station;
import reo.sync;
import reo.lossy;
import equal;

system<id:int>(s1,s2,s3,s4,s5){

	sync(move, s1)
	sync(charge, s2)
	sync(readBat, s3)
	sync(readLoc, s4)
	sync(status, s5)
	

	agent<id>(move,charge,readBat,readLoc,status)	
			
	station<position>(charge)
	
	sync(move,action)
	sync(charge,action)
	sync(move,updateLoc)
	
	sync(outLoc,x) 
	sync(x,readLoc)
	
	lossy(x,agentLoc)
	
	gps<updateGps,initialPos>(outLoc,updateLoc)

	equal(agentLoc, goalL, status)

	sync(goalLoc,goalL)

	goal<position>(goalLoc,status)
	
	battery<updateBat,initialBat>(readBat,action)
	
	|
	
		updateGps = "updateGps",
		updateBat = "updateBat",
		position  = "goal position: X:1,Y:1",
		initialPos  = "agent position: X:20,Y:20",
		initialBat  = "battery level: 100"
	
	
}